<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.praqma</groupId>
	<artifactId>VANS</artifactId>
	<packaging>jar</packaging>
	<version>0.1.4-SNAPSHOT</version>
	<name>Validate Any Software</name>
	<url>http://maven.apache.org</url>
    <developers>
        <developer>
            <id>praqma_josra</id>
            <name>Praqma Josra</name>
            <email>josra@praqma.net</email>
        </developer>
    </developers>
	<organization>
		<name>Praqma A/S</name>
		<url>http://www.praqma.net</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		
	<distributionManagement>
		<repository>
			<id>praqma</id>
			<name>praqma</name>
			<url>scpexe://10.10.1.25:/var/www/repo/maven</url>
		</repository>
	</distributionManagement>	
	
	<build>
		<directory>${project.basedir}/build</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>					
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		
	</build>
	
	<repositories>
		<repository>
			<id>praqma</id>
			<name>praqma</name>
			<url>http://code.praqma.net/repo/maven</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>net.praqma</groupId>
			<artifactId>praqmajutils</artifactId>
			<version>0.1.8</version>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:http://github.com/Praqma/vans.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Praqma/vans.git</developerConnection>
		<url>https://github.com/Praqma/vans.git</url>
	</scm>	
	
</project>
